<html>
<head>
<style>/* Start Global Rules */
* {
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Landing Page */
.landing-page header {
  min-height: 80px;
  display: flex;
}
@media (max-width: 767px) {
  .landing-page header {
    min-height: auto;
    display: initial;
  }
}
.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .landing-page header .container {
    flex-direction: column;
    justify-content: center;
  }
}
.landing-page header .logo {
  color: #5d5d5d;
  font-style: italic;
  text-transform: uppercase;
  font-size: 20px;
}
@media (max-width: 767px) {
  .landing-page header .logo {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.landing-page header .links {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .landing-page header .links {
    text-align: center;
    gap: 10px;
  }
}
.landing-page header .links li {
  margin-left: 30px;
  color: #5d5d5d;
  cursor: pointer;
  transition: .3s;
}
@media (max-width: 767px) {
  .landing-page header .links li {
    margin-left: auto;
  }
}
.landing-page header .links li:last-child {
  border-radius: 20px;
  padding: 10px 20px;
  color: #FFF;
  background-color: #6c63ff;
}
.landing-page header .links li:not(:last-child):hover {
  color: #6c63ff;
}
.landing-page .content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 140px;
  min-height: calc(100vh - 80px);
}
@media (max-width: 767px) {
  .landing-page .content .container {
    gap: 0;
    min-height: calc(100vh - 101px);
    justify-content: center;
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .landing-page .content .info {
    text-align: center;
    margin-bottom: 15px 
  }
}
.landing-page .content .info h1 {
  color: #5d5d5d;
  font-size: 44px;
}
.landing-page .content .info p {
  margin: 0;
  line-height: 1.6;
  font-size: 15px;
  color: #5d5d5d;
}
.landing-page .content .info button {
  border: 0;
  border-radius: 20px;
  padding: 12px 30px;
  margin-top: 30px;
  cursor: pointer;
  color: #FFF;
  background-color: #6c63ff;
}
.landing-page .content .image img {
  max-width: 100%;
}
/* End Landing Page */

</style>
</head>
<body>
      <!-- Start Landing Page -->
      <div class="landing-page">
        <header>
          <div class="container">
           <a href="page.html" class="logo">Hola <b>proyecto nucleo 2</b></a>
            <ul class="links">
              <li><a href="who.html">Quienes somos</a></li>
              <li><a href="hist.html">Nuestra historia</a></li>
              <li><a href="contact.html">Contactenos</a></li>
            </ul>
          </div>
        </header>
        <div class="content">
          <div class="container">
            <div class="info">
              <h1>Nuestra Historia: Innovación y Excelencia en NexaStruct Auditores</h1>
              <div id="historia-empresa">
                
        
                <section id="fundacion">
                    <h2>Fundación y Visión Inicial</h2>
                    <p>NexaStruct Auditores nació de una visión compartida entre un grupo de expertos en arquitectura empresarial y auditoría. Fundada en [año de fundación], nuestro objetivo era crear una firma que no solo cumpliera con las expectativas estándar de la auditoría, sino que también innovara en el campo...</p>
                </section>
        
                <section id="crecimiento">
                    <h2>Crecimiento y Expansión</h2>
                    <p>Desde nuestros humildes comienzos, NexaStruct Auditores ha experimentado un crecimiento significativo. Nuestra dedicación a la excelencia y la satisfacción del cliente nos ha llevado a expandir nuestra cartera de servicios y nuestra presencia en el mercado...</p>
                </section>
        
                <section id="innovacion">
                    <h2>Innovación y Tecnología</h2>
                    <p>Siempre a la vanguardia, hemos incorporado las últimas tecnologías y metodologías en nuestro trabajo. Esto nos ha permitido ofrecer soluciones innovadoras y personalizadas que responden a los desafíos y necesidades específicas de nuestros clientes...</p>
                </section>
        
                <section id="compromiso">
                    <h2>Compromiso con la Sostenibilidad y la Comunidad</h2>
                    <p>En NexaStruct Auditores, creemos firmemente en el poder de dar back a la comunidad y en la importancia de la sostenibilidad. Hemos participado en numerosas iniciativas locales y globales para promover prácticas empresariales sostenibles...</p>
                </section>
        
                <section id="futuro">
                    <h2>Mirando hacia el Futuro</h2>
                    <p>Mirando hacia adelante, NexaStruct Auditores se compromete a seguir siendo un líder en el campo de la auditoría de arquitectura empresarial. Estamos constantemente explorando nuevas estrategias y enfoques para mejorar nuestros servicios y aportar un valor significativo a nuestros clientes...</p>
                </section>
        
            </div>
              <button>Button name</button>
            </div>
            <div class="image">
              <img src="https://i.postimg.cc/65QxYYzh/001234.png">
            </div>
          </div>
        </div>
      </div>
      <!-- End Landing Page -->
</body>
<html>